server.port=8082

amazon.dynamodb.endpoint=http://dynamodb.us-west-1.amazonaws.com
amazon.aws.accesskey=AKIA4SU5HGJRBTGOH72V
amazon.aws.secretkey=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


# PostgreSQL DB - "bar"
spring.datasource.url=jdbc:postgresql://localhost:5432/inventa
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect